(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "changer.tcream")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 6 (cons 'filename "changer.vscore")(cons 'visible #t)(cons 'color #(65535 64048 13107)))
(define-layer! 5 (cons 'filename "changer.top")(cons 'visible #t)(cons 'color #(65535 0 763)))
(define-layer! 4 (cons 'filename "changer.tmask")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 3 (cons 'filename "changer.tsilk")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "changer.mill")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "changer.drill")(cons 'visible #t)(cons 'color #(65535 65535 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "changer.border")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! -1 (cons 'filename "Z:/Dropbox/Projects/Ventmatika/0_10_reverse/schematic/v2.x/gamyba")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
